server.port=8085
spring.datasource.url= jdbc:postgresql://localhost:5432/test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
